{
  "name": "facettn",
  "version": "0.1.0",
  "private": true,
  "description": "Multidimensional personality self-test that stores nothing: client-side scoring, result encoded in the URL fragment.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:legal": "tsx scripts/check-legal.ts",
    "build:public": "npm run check:legal && next build",
    "verify": "tsx scripts/verify-e2e.ts"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT"
}
